******************************************************************

* Author: Guilherme Cássio Serpi Queiroz

* Date: 12/05/23

* Purpose:

* Tectonics: cobc

******************************************************************

IDENTIFICATION DIVISION.

PROGRAM-ID. GCSQ.

ENVIRONMENT DIVISION.

DATA DIVISION.

WORKING-STORAGE SECTION.

01 WS-MENSAGEM PIC X(20) VALUE SPACE.

01 WS-NOME PIC X(20) VALUE SPACE.

PROCEDURE DIVISION.

PRIMEIRA-SECAO.

PRIMEIRA-PARAG.

MOVE 'Como vai mundo!' TO WS-MENSAGEM.

DISPLAY WS-MENSAGEM

DISPLAY 'Por favor, digite seu nome: '.

ACCEPT WS-NOME

DISPLAY 'Prazer em conhece-lo, ' WS-NOME.

MOVE 'Tenha um ótimo dia' TO WS-MENSAGEM

DISPLAY WS-MENSAGEM

STOP RUN.

END PROGRAM GCSQ.
