******************************************************************

* Author: Guilherme Cássio Serpi Queiroz

* Date: 12/05/23

* Purpose:

* Tectonics: cobc

******************************************************************

IDENTIFICATION DIVISION.

PROGRAM-ID. PROG02.

AUTHOR. GUILHERME.

* PROGRAMA NUMERO DOIS

DATA DIVISION.

WORKING-STORAGE SECTION.

77 LARGURA PIC 9(003) VALUES ZEROS.

77 ALTURA PIC 9(003) VALUES ZEROS.

77 AREA-RESULT PIC 9(003) VALUES ZEROS.

 

PROCEDURE DIVISION.

INICIO.

DISPLAY "Calculo de Area (quadrados/retangulos)"

DISPLAY "Largura: "

ACCEPT LARGURA

DISPLAY "Altura: "

ACCEPT ALTURA

 

MULTIPLY LARGURA BY ALTURA GIVING AREA-RESULT

DISPLAY "Area : " AREA-RESULT

STOP RUN.

END PROGRAM PROG02.
